<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Challenges</title>
    <link rel="stylesheet" href="./docs/css/style_index.css">


</head>
<body>
    <header>
        <h1>Alura Challenges</h1>
    </header>

    <nav>
        <h2>Lista de Challenges realizados até o momento:</h2>
            <ul>
                <li><a href="docs/decodificador.html">Decodificador de texto (semanas 1 e 2)</a></li>
            </ul>
    </nav>
    
    <footer>
        <p>Desenvolvido por Rafael Marques da Silva</p>
    </footer>
    
</body>
</html>